*{
  font-family: 'Playfair Display', serif;
}

.gira-gira{
  margin-top: 80px;
  max-width: 50%;
  max-height: 20%;
  margin-bottom: 100px;
}

.gira-gira h2{
  margin-bottom: 50px;
  text-align: center;
}

header{
  padding: 12px 0;
  background-color: #182C61;
  color: #ecf0f1;
}

header h1, section h2{
  font-weight: normal;
}

header nav li{
  display: inline;
  margin-left: 16px;
  text-align: right;
}

header nav li a{
  color: #ecf0f1;
  font-size: 18px;
  text-decoration: none;
}

.topo{
  max-width: 1200px; /*passando desse tamanho ele fica centralizado na tela*/
  width: 100%;
  margin: 0 auto;
}

header .topo{
  display: flex;
  align-items: center; /* centraliza-los na vertical*/
  justify-content: space-between; /*deixa o espa√ßo entre os termos iguais*/
}

#noticias{
  margin-bottom: 50px;
}

footer{
  background-color: #182C61;
  color: #ecf0f1;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width: 700px){

*{
  overflow-x: hidden;
}

  .row{
    display: block;
    width: 600px;
    align-items: center;
  }

  #noticias{
    align-items: center;
  }

  .card{
    font-size: small;
    margin-bottom: 10px;
  }

  .caixa{
  margin-left: 35%;
  box-sizing: border-box;
  }

  .btn{
    font-size: smaller;
    padding: 2px;
    
  }

  .gira-gira h2{
    font-size: small;
  }

}

@media screen and (min-width: 701px) and (max-width: 1180px ){

  *{
    overflow-x: hidden;
  }

  .row{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
    margin-right: 1000px;
  }

  .card{
    font-size: x-small;
    margin-bottom: 10px;
  }

  .caixa{
  
  box-sizing: border-box;
  }

  .btn{
    font-size: smaller;
    padding: 2px;
    
  }

  .gira-gira h2{
    overflow: hidden;
  }

  .topo h1{
    overflow: hidden;
  }

    .col-4{
      display: flex;
      margin: 50px;
      width: 35%;
    }

    #noticias h4 {
      overflow: hidden;
    }
    #noticias h2{
      overflow: hidden;
      text-align: center;
      font-size: 30px;
    }
}